{
    "cSpell.words": [
        "Ajusta",
        "altura",
        "ancho",
        "aumentar",
        "botón",
        "cashbackforex",
        "contenedor",
        "Estilos",
        "generales",
        "máxima",
        "máximo",
        "sitio"
    ]
}